# application.properties

# log
logging.level.root=info
logging.level.com.goteatfproject.appgot.dao=debug

# server
server.port=8080
server.servlet.context-path=/

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.goteatfproject.appgot.vo

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# thymeleaf
spring.thymeleaf.cache=false


